{
  "name": "@lynxhub/hwmonitor",
  "version": "0.11.1",
  "description": "Lynx Hardware Monitor is a Node.js module that tracks your system's CPU, GPU, memory, motherboard, storage, and network.",
  "homepage": "https://github.com/KindaBrazy/Lynx-HWMonitor",
  "bugs": {
    "url": "https://github.com/KindaBrazy/Lynx-HWMonitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindaBrazy/Lynx-HWMonitor.git"
  },
  "license": "MIT",
  "author": "KindaBrazy <kindofbrazy@gmail.com> (https://github.com/KindaBrazy)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publishPackage": "npm run build && npm publish --access public",
    "start": "npm run build && node dist/index.js",
    "fix-linter": "prettier --write src --list-different && eslint --fix src"
  },
  "dependencies": {
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/decompress": "^4.2.7",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
