{
  "name": "@lynxhub/hwmonitor",
  "version": "0.10.2",
  "description": "Lynx Hardware Monitor is a Node.js module that tracks your system's CPU, GPU, memory, motherboard, storage, and network.",
  "homepage": "https://github.com/KindaBrazy/Lynx-HWMonitor",
  "bugs": {
    "url": "https://github.com/KindaBrazy/Lynx-HWMonitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindaBrazy/Lynx-HWMonitor.git"
  },
  "license": "MIT",
  "author": "KindaBrazy <kindofbrazy@gmail.com> (https://github.com/KindaBrazy)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^22.15.29",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
